{
    "email": {
      "user": "ztmy19598@163.com",
      "pass": "RAGMUYOQZDGTTDSC"
    },
	
	"mysql": {
		"host": "81.68.86.146",
		"port": 3316
	},
	
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"passwd": 123456
	}
}